REACT_APP_SERVER= http://localhost:3030
REACT_APP_API_GET_VERBS= ${REACT_APP_SERVER}/getVerbs
REACT_APP_API_GET_ALL_CONJ= ${REACT_APP_SERVER}/allConj
REACT_APP_API_LOGIN= ${REACT_APP_SERVER}/login
REACT_APP_API_REGISTER=${REACT_APP_SERVER}/register
REACT_APP_API_LOGIN_GF=${REACT_APP_SERVER}/loginGF
REACT_APP_API_UPDATE_USER_LEVEL_GLB=${REACT_APP_SERVER}/levelGlb
REACT_APP_API_GET_USER_INFOS=${REACT_APP_SERVER}/getInfos
REACT_APP_API_GET_USERS= ${REACT_APP_SERVER}/getUsers
REACT_APP_API_DELETE_USER=${REACT_APP_SERVER}/deleteUser
REACT_APP_API_GET_SALIM_WEAK=${REACT_APP_SERVER}/getSW
REACT_APP_API_GET_LEVEL_COURS=${REACT_APP_SERVER}/getCours
REACT_APP_API_GET_ALL_COURS=${REACT_APP_SERVER}/getAllCours
REACT_APP_API_GET_LEVEL_CONJ=${REACT_APP_SERVER}/posAllConj
REACT_APP_API_GET_ALL_CONJ=${REACT_APP_SERVER}/getAllConj
REACT_APP_API_GET_VERB_TYPES=${REACT_APP_SERVER}/getTypes
REACT_APP_API_GET_TYPE_ID=${REACT_APP_SERVER}/getTypeId
REACT_APP_API_ADD_RULE=${REACT_APP_SERVER}/addRule
REACT_APP_API_UPDATE_RULE=${REACT_APP_SERVER}/updateRule
REACT_APP_API_DELETE_RULE=${REACT_APP_SERVER}/deleteRule
REACT_APP_API_UPDATE_VERB_DEF=${REACT_APP_SERVER}/updateVerbDef
REACT_APP_API_GET_BLANKS=${REACT_APP_SERVER}/getBlanks
REACT_APP_API_GET_QCMS=${REACT_APP_SERVER}/getQcms
REACT_APP_API_GET_DNDS=${REACT_APP_SERVER}/getDnds
REACT_APP_API_GET_QCMS_STAT=${REACT_APP_SERVER}/getQcmsStat
REACT_APP_API_UPDATE_LEVEL=${REACT_APP_SERVER}/levelUpdate
REACT_APP_API_UPDATEFAILS_=${REACT_APP_SERVER}/failsUpdate
REACT_APP_API_UPDATE_STATS=${REACT_APP_SERVER}/statsUpdate
REACT_APP_API_GET_USER_STATS=${REACT_APP_SERVER}/getUserStats
REACT_APP_API_SAVE_LEVEL=${REACT_APP_SERVER}/saveLevel
REACT_APP_API_ADD_SAVED_QST=${REACT_APP_SERVER}/addSavedQst
REACT_APP_API_GET_SAVED_QST=${REACT_APP_SERVER}/getSavedQst
REACT_APP_API_DELETE_SAVED_QST=${REACT_APP_SERVER}/deleteSavedQst
REACT_APP_API_UPDATE_USER_NAME=${REACT_APP_SERVER}/updateUserName
REACT_APP_API_DELETE_USER_NAME=${REACT_APP_SERVER}/deleteUserName
REACT_APP_API_GET_ADMIN_STATS=${REACT_APP_SERVER}/adminStats
REACT_APP_API_GET_SAVED_QSTS=${REACT_APP_SERVER}/adminSavedQsts
REACT_APP_API_GET_DATA_CSV=${REACT_APP_SERVER}/dataCSV
REACT_APP_API_GET_CHAT_USERS=${REACT_APP_SERVER}/getChatUsers
REACT_APP_API_GET_MSGS=${REACT_APP_SERVER}/getMsgs
REACT_APP_API_GET_OLD_MSGS=${REACT_APP_SERVER}/getMsgsOld
REACT_APP_API_SEND_MSG=${REACT_APP_SERVER}/sendMsg
REACT_APP_API_DELETE_MSG=${REACT_APP_SERVER}/delMsg
REACT_APP_API_GET_NOTES=${REACT_APP_SERVER}/getNotes
REACT_APP_API_GET_NOTES_STAT=${REACT_APP_SERVER}/getNotesStat
REACT_APP_API_SEND_NOTE=${REACT_APP_SERVER}/sendNote

